# library

./: pom.xml
src/main/java/com/rivaldy/shki/: ApplicationMain.java  ShkiApplication.java
src/main/java/com/rivaldy/shki/bo/: BookBO.java  LookupBO.java  StatusBO.java
src/main/java/com/rivaldy/shki/controller/rest/: BookRestController.java  LookupRestController.java  StatusRestController.java
src/main/java/com/rivaldy/shki/domain/: Book.java  Lookup.java  Status.java
src/main/java/com/rivaldy/shki/dto/: BookDto.java  LookupDto.java  StatusDto.java
src/main/java/com/rivaldy/shki/handler/: ApiError.java  CustomRestExceptionHandler.java  ResponseEntityDto.java  ResponseMessage.java  ResponseMessageHandler.java
src/main/java/com/rivaldy/shki/repository/: BookRepo.java  LookupRepo.java  StatusRepo.java
src/main/java/com/rivaldy/shki/service/: BookSvc.java  LookupSvc.java  StatusSvc.java
src/main/java/com/rivaldy/shki/service/impl/: BookSvcImpl.java  LookupSvcImpl.java  StatusSvcImpl.java
src/main/java/com/rivaldy/shki/shared/: ApplicationConstant.java  ApplicationFactory.java
src/main/resources/: application.properties
src/test/java/com/rivaldy/shki/: ShkiApplicationTests.java
